{
  "name": "reveries-passkey-monorepo",
  "private": true,
  "scripts": {
    "install-all": "pnpm install && (cd server && pnpm install) && (cd frontend && pnpm install)",
    "dev": "(cd frontend && pnpm dev)",
    "server": "(cd relay-server && pnpm dev)",
    "build:sdk": "(cd packages/passkey && npm run build)",
    "build-wasm": "(cd frontend/wasm-worker && wasm-pack build --target web --out-dir pkg)",
    "link-sdk": "sh ./npm_link_sdk.sh",
    "deploy-contract": "(cd webauthn-contract && sh ./deploy.sh)",
    "upgrade-contract": "(cd webauthn-contract && sh ./upgrade.sh)",
    "upgrade-contract-dev": "(cd webauthn-contract && sh ./upgrade-dev.sh)"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "dotenv": "^16.5.0"
  },
  "dependencies": {
  }
}
